{% extends 'base/base.html' %}

{% block title %}Patients - CLMS{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-users"></i> Patients ({{ total_patients }})</h2>
    <a href="{% url 'patient_create' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Add New Patient
    </a>
</div>

<!-- Search Form -->
<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-6">
                {{ form.search_query }}
            </div>
            <div class="col-md-2">
                {{ form.gender }}
            </div>
            <div class="col-md-2">
                {{ form.blood_group }}
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-outline-primary w-100">
                    <i class="fas fa-search"></i> Search
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Patients Table -->
<div class="card">
    <div class="card-body">
        {% if patients %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Patient ID</th>
                            <th>Name</th>
                            <th>Gender</th>
                            <th>Phone</th>
                            <th>Blood Group</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for patient in patients %}
                        <tr>
                            <td><strong>{{ patient.patient_id }}</strong></td>
                            <td>{{ patient.full_name }}</td>
                            <td>
                                <span class="badge bg-{% if patient.gender == 'M' %}primary{% elif patient.gender == 'F' %}danger{% else %}secondary{% endif %}">
                                    {{ patient.get_gender_display }}
                                </span>
                            </td>
                            <td>{{ patient.phone_number|default:"-" }}</td>
                            <td>{{ patient.blood_group|default:"-" }}</td>
                            <td>{{ patient.created_date|date:"M d, Y" }}</td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{% url 'patient_detail' patient.patient_id %}" class="btn btn-outline-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{% url 'patient_update' patient.patient_id %}" class="btn btn-outline-warning">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'patient_delete' patient.patient_id %}" class="btn btn-outline-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-users fa-3x text-muted mb-3"></i>
                <h4>No patients found</h4>
                <p class="text-muted">Start by adding your first patient.</p>
                <a href="{% url 'patient_create' %}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add New Patient
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
