{% extends 'base/base.html' %}

{% block title %}{{ title }} - CLMS{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-user-plus"></i> {{ title }}</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.patient_id.id_for_label }}" class="form-label">Patient ID *</label>
                            {{ form.patient_id }}
                            {% if form.patient_id.errors %}
                                <div class="text-danger small">{{ form.patient_id.errors.0 }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.gender.id_for_label }}" class="form-label">Gender *</label>
                            {{ form.gender }}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.first_name.id_for_label }}" class="form-label">First Name *</label>
                            {{ form.first_name }}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.last_name.id_for_label }}" class="form-label">Last Name *</label>
                            {{ form.last_name }}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.date_of_birth.id_for_label }}" class="form-label">Date of Birth *</label>
                            {{ form.date_of_birth }}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.blood_group.id_for_label }}" class="form-label">Blood Group</label>
                            {{ form.blood_group }}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.phone_number.id_for_label }}" class="form-label">Phone Number</label>
                            {{ form.phone_number }}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                            {{ form.email }}
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.address.id_for_label }}" class="form-label">Address *</label>
                        {{ form.address }}
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.insurance_number.id_for_label }}" class="form-label">Insurance Number</label>
                            {{ form.insurance_number }}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.emergency_contact.id_for_label }}" class="form-label">Emergency Contact</label>
                            {{ form.emergency_contact }}
                        </div>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{% url 'patient_list' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to List
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save"></i> Save Patient
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
