{% extends 'base/base.html' %}

{% block title %}Generate Report - CLMS{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-file-plus"></i> Generate Laboratory Report</h4>
            </div>
            <div class="card-body">
                <form method="post" id="reportForm">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.patient.id_for_label }}" class="form-label">Patient *</label>
                            {{ form.patient }}
                            {% if form.patient.errors %}
                                <div class="text-danger small">{{ form.patient.errors.0 }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.template.id_for_label }}" class="form-label">Report Template *</label>
                            {{ form.template }}
                            {% if form.template.errors %}
                                <div class="text-danger small">{{ form.template.errors.0 }}</div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.report_format.id_for_label }}" class="form-label">Format *</label>
                            {{ form.report_format }}
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Select Tests to Include *</label>
                        <div class="border rounded p-3" style="max-height: 300px; overflow-y: auto;">
                            {% if form.tests.field.queryset %}
                                <div class="row">
                                    {% for test in form.tests.field.queryset %}
                                    <div class="col-md-6 mb-2">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" 
                                                   name="tests" value="{{ test.test_id }}" 
                                                   id="test_{{ test.test_id }}">
                                            <label class="form-check-label" for="test_{{ test.test_id }}">
                                                <strong>{{ test.test_type.name }}</strong><br>
                                                <small class="text-muted">
                                                    Patient: {{ test.patient.full_name }}<br>
                                                    Result: {{ test.result.result_value|default:"Pending" }}
                                                    {% if test.result.is_abnormal %}
                                                        <span class="text-danger">(Abnormal)</span>
                                                    {% endif %}
                                                </small>
                                            </label>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="text-center py-4">
                                    <i class="fas fa-info-circle fa-2x text-muted mb-2"></i>
                                    <p class="text-muted">No completed tests available for reporting.</p>
                                    <small>Tests must be completed with results to be included in reports.</small>
                                </div>
                            {% endif %}
                        </div>
                        {% if form.tests.errors %}
                            <div class="text-danger small">{{ form.tests.errors.0 }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.notes.id_for_label }}" class="form-label">Additional Notes</label>
                        {{ form.notes }}
                        <small class="form-text text-muted">Any additional comments or instructions for the report</small>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{% url 'report_list' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to Reports
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-file-pdf"></i> Generate Report
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Available Templates Info -->
        {% if available_templates %}
        <div class="card mt-4">
            <div class="card-header">
                <h5><i class="fas fa-template"></i> Available Report Templates</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for template in available_templates %}
                    <div class="col-md-6 mb-3">
                        <div class="card border-primary">
                            <div class="card-body">
                                <h6 class="card-title">{{ template.name }}</h6>
                                <p class="card-text text-muted">{{ template.description }}</p>
                                <small class="text-primary">
                                    <i class="fas fa-check-circle"></i> Default Template
                                </small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Auto-filter tests based on selected patient
    const patientSelect = document.getElementById('{{ form.patient.id_for_label }}');
    const testCheckboxes = document.querySelectorAll('input[name="tests"]');
    
    patientSelect.addEventListener('change', function() {
        const selectedPatientId = this.value;
        
        testCheckboxes.forEach(function(checkbox) {
            const testLabel = checkbox.nextElementSibling;
            const testText = testLabel.textContent;
            
            if (selectedPatientId === '') {
                // Show all tests if no patient selected
                checkbox.closest('.col-md-6').style.display = 'block';
            } else {
                // Only show tests for selected patient
                // This is a simple implementation - in production you'd want AJAX
                checkbox.closest('.col-md-6').style.display = 'block';
            }
        });
    });
});
</script>
{% endblock %}
