{% extends 'base/base.html' %}

{% block title %}{{ report.report_id }} - CLMS{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-file-pdf"></i> Report {{ report.report_id }}</h2>
    <div>
        {% if report.report_file %}
            <a href="{% url 'download_report' report.report_id %}" class="btn btn-success">
                <i class="fas fa-download"></i> Download PDF
            </a>
        {% endif %}
        {% if can_sign %}
            <form method="post" class="d-inline">
                {% csrf_token %}
                <button type="submit" name="sign_report" class="btn btn-primary">
                    <i class="fas fa-signature"></i> Sign Report
                </button>
            </form>
        {% endif %}
        <a href="{% url 'report_list' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Reports
        </a>
    </div>
</div>

<div class="row">
    <!-- Report Information -->
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header">
                <h5><i class="fas fa-info-circle"></i> Report Information</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Report ID:</strong> {{ report.report_id }}</p>
                        <p><strong>Patient:</strong> 
                            <a href="{% url 'patient_detail' report.patient.patient_id %}">{{ report.patient.full_name }}</a>
                        </p>
                        <p><strong>Patient ID:</strong> {{ report.patient.patient_id }}</p>
                        <p><strong>Template:</strong> {{ report.template.name }}</p>
                        <p><strong>Format:</strong> {{ report.get_report_format_display }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Status:</strong> 
                            <span class="badge bg-{% if report.status == 'SIGNED' %}success{% elif report.status == 'GENERATED' %}info{% elif report.status == 'DRAFT' %}secondary{% else %}warning{% endif %}">
                                {{ report.get_status_display }}
                            </span>
                        </p>
                        <p><strong>Generated By:</strong> {{ report.generated_by.username }}</p>
                        <p><strong>Generated Date:</strong> {{ report.generated_date|date:"F d, Y H:i" }}</p>
                        <p><strong>Tests Included:</strong> {{ tests.count }}</p>
                        <p><strong>Confidential:</strong> 
                            {% if report.is_confidential %}
                                <span class="text-danger"><i class="fas fa-lock"></i> Yes</span>
                            {% else %}
                                <span class="text-success"><i class="fas fa-unlock"></i> No</span>
                            {% endif %}
                        </p>
                    </div>
                </div>
                {% if report.notes %}
                <hr>
                <p><strong>Additional Notes:</strong></p>
                <p class="text-muted">{{ report.notes }}</p>
                {% endif %}
            </div>
        </div>

        <!-- Included Tests -->
        <div class="card mb-4">
            <div class="card-header">
                <h5><i class="fas fa-flask"></i> Included Tests ({{ tests.count }})</h5>
            </div>
            <div class="card-body">
                {% if tests %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead class="table-light">
                                <tr>
                                    <th>Test</th>
                                    <th>Category</th>
                                    <th>Result</th>
                                    <th>Reference Range</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for test in tests %}
                                <tr>
                                    <td>
                                        <a href="{% url 'test_detail' test.test_id %}">{{ test.test_type.name }}</a>
                                    </td>
                                    <td>{{ test.test_type.category.name }}</td>
                                    <td>
                                        {% if test.result %}
                                            <span class="{% if test.result.is_abnormal %}text-danger fw-bold{% endif %}">
                                                {{ test.result.result_value }} {{ test.test_type.units|default:"" }}
                                            </span>
                                        {% else %}
                                            <span class="text-muted">Pending</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ test.test_type.reference_range }}</td>
                                    <td>
                                        {% if test.result %}
                                            {% if test.result.is_abnormal %}
                                                <span class="badge bg-warning">Abnormal</span>
                                            {% else %}
                                                <span class="badge bg-success">Normal</span>
                                            {% endif %}
                                        {% else %}
                                            <span class="badge bg-secondary">Pending</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ test.ordered_date|date:"M d, Y" }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No tests included in this report.</p>
                {% endif %}
            </div>
        </div>

        <!-- Signature Information -->
        {% if report.signed_by or can_sign %}
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-signature"></i> Digital Signature</h5>
            </div>
            <div class="card-body">
                {% if report.signed_by %}
                    <div class="alert alert-success">
                        <h6><i class="fas fa-check-circle"></i> Report Digitally Signed</h6>
                        <p class="mb-1"><strong>Signed By:</strong> {{ report.signed_by.get_full_name|default:report.signed_by.username }}</p>
                        <p class="mb-0"><strong>Signed Date:</strong> {{ report.signed_date|date:"F d, Y \a\t g:i A" }}</p>
                    </div>
                {% elif can_sign %}
                    <div class="alert alert-warning">
                        <h6><i class="fas fa-exclamation-triangle"></i> Signature Required</h6>
                        <p class="mb-3">This report requires digital signature before it can be delivered to the patient.</p>
                        <form method="post" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" name="sign_report" class="btn btn-primary">
                                <i class="fas fa-signature"></i> Sign This Report
                            </button>
                        </form>
                    </div>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Sidebar -->
    <div class="col-md-4">
        <!-- Quick Actions -->
        <div class="card mb-4">
            <div class="card-header">
                <h5><i class="fas fa-bolt"></i> Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    {% if report.report_file %}
                        <a href="{% url 'download_report' report.report_id %}" class="btn btn-outline-success">
                            <i class="fas fa-download"></i> Download PDF
                        </a>
                    {% endif %}
                    <a href="{% url 'patient_detail' report.patient.patient_id %}" class="btn btn-outline-info">
                        <i class="fas fa-user"></i> View Patient
                    </a>
                    <a href="{% url 'generate_report' %}?patient_id={{ report.patient.patient_id }}" class="btn btn-outline-primary">
                        <i class="fas fa-plus"></i> Generate Another Report
                    </a>
                    {% if report.status == 'SIGNED' %}
                    <button class="btn btn-outline-warning" disabled>
                        <i class="fas fa-envelope"></i> Email Report (Coming Soon)
                    </button>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Report Template Info -->
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-template"></i> Template Details</h5>
            </div>
            <div class="card-body">
                <p><strong>Name:</strong> {{ report.template.name }}</p>
                <p><strong>Type:</strong> {{ report.template.template_type|title }}</p>
                {% if report.template.description %}
                <p><strong>Description:</strong></p>
                <p class="text-muted small">{{ report.template.description }}</p>
                {% endif %}
                <p><strong>Created:</strong> {{ report.template.created_date|date:"M d, Y" }}</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
